# spring2ts

./: .gitignore  pom.xml  update-version.bat
spring2ts-annotations/: pom.xml
spring2ts-annotations/src/main/java/com/sdadas/spring2ts/annotations/: SharedModel.java
spring2ts-core/: pom.xml
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/: JavaTypeContainer.java  SourceGen.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/meta/: JavaTypescriptTypeMapping.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/: TSOutputProcessor.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/model/: TSModelOutput.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/: CommentAnnotationUtils.java  TSServiceOutput.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/method/: ServiceMethod.java  ServiceRequestProps.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/params/: ServiceParamProps.java  ServiceParamType.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/: TSServiceTemplate.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/angular2/: TSAngular2Template.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/base/: TSBaseMethodTemplate.java  TSBaseTemplate.java  TSRequestBuilder.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/jquery/: TSJQueryTemplate.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/plugin/output/service/template/react/: TSReactMethodTemplate.java  TSReactRequestBuilder.java  TSReactTemplate.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/def/: TSComment.java  TSFile.java  TSFunctionDef.java  TSInterfaceDef.java  TSModifier.java  TSNameSpaceDef.java  TSTypeDef.java  TSVarDef.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/typescript/types/: TypeName.java  VarType.java
spring2ts-core/src/main/java/com/sdadas/spring2ts/core/utils/: AnnotationUtils.java
spring2ts-core/src/main/resources/plugin/output/service/react/: RequestBuilder.ts
spring2ts-core/src/test/java/com/sdadas/spring2ts/core/: ServicePathTest.java  SourceGenTest.java
spring2ts-core/src/test/java/com/sdadas/spring2ts/core/plugin/output/model/: TSModelOutputTest.java
spring2ts-core/src/test/java/com/sdadas/spring2ts/core/plugin/output/service/: CommentAnnotationUtilsTest.java
spring2ts-examples/: pom.xml
spring2ts-examples/1742807205428/: app.ts
spring2ts-examples/1742807205428/model/: model.ts
spring2ts-examples/1742808214369/: app.ts
spring2ts-examples/1742808214369/model/: model.ts
spring2ts-examples/1742808214369/service/: HelloController.ts
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/simple/: HelloController.java  HelloDto.java  HelloRecord.java  HelloResponse.java
spring2ts-examples/src/main/java/com/sdadas/spring2ts/examples/types/collections/: CollectionsObject.java
spring2ts-examples/src/test/java/com/sdadas/spring2ts/annotations/: Cat.java  Dog.java  StudentDao.java  StudentDaoTest.java  User.java  UserDao.java  UserDaoTest.java
spring2ts-examples/src/test/java/com/sdadas/spring2ts/examples/: ExamplesClientServerTests.java
spring2ts-examples/src/test/java/com/sdadas/spring2ts/test/: ClientTester.java
spring2ts-examples/src/test/resources/test/: constant.ts
spring2ts-examples/src/test/resources/test/utils/: global.ts  request.ts  sso.ts  useMessage.tsx
spring2ts-maven-plugin/: pom.xml
